* {
  font-family: "Nunito", sans-serif;
}

.mvmc-logo {
  @apply text-4xl space-x-4;
}

.mvmc-logo span {
  font-family: "BBH Sans Bartle", sans-serif;
}

.private-logo {
  @apply text-base space-x-[28px];
}

main {
  @apply text-white/90
}

.card-container {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  background: #0A0A0A;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.price-badge {
  @apply inline-block py-3 px-4 rounded-full relative z-20;
  background: linear-gradient(135deg, #132222 0%, #041313 100%);
}

.price-badge::before {
  @apply rounded-full pointer-events-none;

  content: '';
  position: absolute;
  inset: 0;

  padding: 1px;

  background: linear-gradient(180deg, #4f5e5e 0%, #1a2e25 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;

  mask-composite: exclude;
}

.button-container {
  @apply inline-block py-3 rounded-full relative z-20;
  background: linear-gradient(90deg, #101010 0%, #171717 100%);

  box-shadow: 0 100px 10px 1px inset rgba(0, 0, 0, 0.2);
}

.button-container::before {
  @apply rounded-full pointer-events-none;

  content: '';
  position: absolute;
  inset: 0;

  padding: 1px;

  background: linear-gradient(90deg, #363636 0%, #111111 5%, #111111 95%, #363636 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;

  mask-composite: exclude;
}